;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
; platform = https://github.com/platformio/platform-espressif32.git
board = lolin32
framework = arduino

monitor_port = COM7
monitor_speed = 115200

board_build.f_cpu = 240000000L

build_flags =
    -D CONFIG_WIFI_MANAGER_MAX_RETRY=5
    -D CONFIG_WIFI_MANAGER_TASK_PRIORITY=2
    -D CONFIG_DEFAULT_AP_SSID=\"wattmeter\"
    -D CONFIG_DEFAULT_AP_PASSWORD=\"wattmeter\"
    -D CONFIG_DEFAULT_AP_CHANNEL=1
    -D CONFIG_DEFAULT_AP_IP=\"10.10.0.1\"
    -D CONFIG_DEFAULT_AP_GATEWAY=\"10.10.0.1\"
    -D CONFIG_DEFAULT_AP_NETMASK=\"255.255.255.0\"
    -D CONFIG_DEFAULT_AP_MAX_CONNECTIONS=2
    -D CONFIG_DEFAULT_AP_BEACON_INTERVAL=100

lib_deps = 
    ESP Async WebServer=https://github.com/me-no-dev/ESPAsyncWebServer
    Adafruit_GFX
    SPI
    ArduinoOTA
    WiFiManager=https://github.com/tonyp7/esp32-wifi-manager

extra_scripts =
    pre:build_wifi_manager.py


[env:serial]
upload_port =  COM7
upload_speed = 115200


[env:ota]
upload_port = 192.168.1.46
upload_protocol = espota
upload_flags =
    --port=3232
